{
    "Home": "घर",
    "About Us": "हमारे बारे में",
    "Services": "सेवाएं",
    "Blog": "ब्लॉग",
    "FAQ": "सामान्य प्रश्न",
    "Contact": "संपर्क करना",
    "Plan": "योजना",
    "Login": "लॉग इन करें",
    "Logout": "लॉग आउट",
    "Sign up": "साइन अप करें",
    "Copyright": "कॉपीराइट",
    "All Rights Reserved": "सर्वाधिकार सुरक्षित",
    "Username": "उपयोगकर्ता नाम",
    "Email Or Username": "ईमेल या उपयोगकर्ता का नाम",
    "Password": "पासवर्ड",
    "Remember Me": "मुझे याद रखें",
    "Forgot password?": "पासवर्ड भूल गए?",
    "Don't have any account? Sign Up": "कोई खाता नहीं है? साइन अप करें",
    "SIGN UP FORM": "साइन अप फॉर्म",
    "Sponsor By": "द्वारा प्रायोजित करना",
    "First Name": "पहला नाम",
    "Last Name": "उपनाम",
    "Email Address": "ईमेल पता",
    "Your Phone Number": "आपकी दूरभाष संख्या",
    "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
    "Already have an account? Login": "पहले से ही एक खाता है? लॉग इन करें",
    "Please confirm your password before continuing.": "जारी रखने से पहले कृपया अपने पासवर्ड की पुष्टि करें।",
    "Forgot Your Password?": "क्या आप पासवर्ड भूल गए?",
    "Already have an account?": "पहले से ही एक खाता है?",
    "Reset Password": "पासवर्ड रीसेट",
    "Enter your Email Address": "अपना ईमेल पता दर्ज करें",
    "Don't have an account?": "कोई खाता नहीं है?",
    "Send Password Reset Link": "पासवर्ड रीसेट लिंक भेजें",
    "New Password": "नया पासवर्ड",
    "403 Forbidden": "403 निषिद्ध",
    "You don’t have permission to access ‘/’ on this server.": "आपके पास इस सर्वर पर ’/’ तक पहुंचने की अनुमति नहीं है।",
    "Back To Home": "घर वापिस जा रहा हूँ",
    "Sorry page was not found!": "क्षमा करें पृष्ठ नहीं मिला!",
    "We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at": "हमें खेद है, आपके द्वारा अनुरोधित पृष्ठ नहीं मिला। कृपया होमपेज पर वापस जाएं या हमसे संपर्क करें",
    "Method not allowed": "विधि की अनुमति नहीं है",
    "opps!": "opps!",
    "Session has expired": "सत्र समाप्त हो चुका है",
    "Dashboard": "धूर्तता",
    "Invest History": "निवेश इतिहास",
    "Add Fund": "फंड जोड़ें",
    "Fund History": "निधि इतिहास",
    "Transaction": "लेन-देन",
    "Payout": "भुगतान",
    "Payout History": "अदायगी का इतिहास",
    "My Referral": "मेरा रेफरल",
    "Referral Bonus": "रेफरल बोनस",
    "Profile Settings": "पार्श्वचित्र समायोजन",
    "Support Ticket": "समर्थन टिकट",
    "Main Balance": "मुख्य संतुलन",
    "Interest Balance": "ब्याज शेष",
    "Total Deposit": "कुल जमा",
    "Total Earn": "कुल कमाई",
    "Account Statistics": "खाता सांख्यिकी",
    "Total Invest": "कुल निवेश",
    "Total Payout": "कुल भुगतान",
    "Total Ticket": "कुल टिकट",
    "Total Referral Bonus": "कुल रेफरल बोनस",
    "Latest Registered Partner": "नवीनतम पंजीकृत भागीदार",
    "The last Referral Bonus": "अंतिम रेफरल बोनस",
    "Email": "ईमेल",
    "Phone Number": "फ़ोन नंबर",
    "Joined At": "में शामिल हो गया",
    "Code": "कोड",
    "Pay Now": "अब भुगतान करें",
    "Payment By": "पेमेंट इसके ज़रिये",
    "Two Factor Authenticator": "दो कारक प्रमाणक",
    "Enable Two Factor Authenticator": "दो कारक प्रमाणक सक्षम करें",
    "Disable Two Factor Authenticator": "दो कारक प्रमाणक अक्षम करें",
    "Google Authenticator": "Google प्रमाण पत्र",
    "DOWNLOAD APP": "ऐप डाउनलोड करें",
    "Verify Your OTP": "अपने OTP को सत्यापित करें",
    "Close": "बंद करे",
    "Verify": "सत्यापित करना",
    "Verify Your OTP to Disable": "अक्षम करने के लिए अपने OTP को सत्यापित करें",
    "Transactions": "लेनदेन",
    "Search for Transaction ID": "लेनदेन आईडी के लिए खोजें",
    "Remark": "टिप्पणी",
    "Search": "खोज",
    "SL No.": "एसएल नं।",
    "Transaction ID": "लेन -देन आईडी",
    "Amount": "राशि",
    "Remarks": "टिप्पणियों",
    "Time": "समय",
    "Type Here": "यहाँ टाइप करें",
    "All Payment": "सभी भुगतान",
    "Complete Payment": "पूर्ण भुगतान",
    "Pending Payment": "लंबित भुगतान",
    "Cancel Payment": "भुगतान रद्द करें",
    "Gateway": "द्वार",
    "Charge": "शुल्क",
    "Search Service": "खोज सेवा",
    "Subject": "विषय",
    "Image Upload": "छवि अपलोड",
    "Upload": "डालना",
    "Last Reply": "अंतिम उत्तर",
    "Reply": "जवाब",
    "Open": "खुला",
    "Answered": "उत्तर",
    "Customer Reply": "ग्राहक उत्तर",
    "Closed": "बंद किया हुआ",
    "Upload File": "दस्तावेज अपलोड करें",
    "Confirm": "पुष्टि करना",
    "Are you want to close ticket?": "क्या आप टिकट बंद करना चाहते हैं?",
    "My Profile": "मेरी प्रोफाइल",
    "Open Ticket": "खुली टिकट",
    "Show Ticket": "शो टिकट",
    "No Data found": "कोई डेटा नहीं मिला",
    "Email Verification": "ई - मेल सत्यापन",
    "Update User": "अद्यतन उपयोगकर्ता",
    "Update Password": "पासवर्ड अपडेट करें",
    "Admin Feedback": "व्यवस्थापक प्रतिक्रिया",
    "PAYOUT NOW": "अब भुगतान करें",
    "Transaction Limit:": "लेनदेन सीमा:",
    "Payout By": "द्वारा भुगतान करना",
    "Remove": "हटाना",
    "Confirm Now": "अब पुष्टि करें",
    "Return Interest": "वापसी ब्याज",
    "Received Amount": "प्राप्त राशि",
    "Upcoming Payment": "आगामी भुगतान",
    "Search User": "खोज उपयोगकर्ता",
    "Bonus From": "बोनस से",
    "Current Password": "वर्तमान पासवर्ड",
    "Address": "पता",
    "Submit": "प्रस्तुत",
    "Useful Links": "उपयोगी कड़ियां",
    "Deposit Balance": "जमा शेष राशि",
    "2FA Security": "2FA सुरक्षा",
    "Referral Link": "सिफ़ारिश के लिंक",
    "Level": "स्तर",
    "join now": "join now"
}
